# LibraryHub

./: .gitignore  LibraryHub.sln  README.md
LibraryHub.Bussiness/: LibraryHub.Bussiness.csproj
LibraryHub.Bussiness/Interfaces/: IAuthorService.cs  IBookService.cs  IHttpApiService.cs
LibraryHub.Bussiness/Services/: AuthorService.cs  BookService.cs  HttpApiService.cs
LibraryHub.Common/: LibraryHub.Common.csproj
LibraryHub.Common/Configurations/: ApiClientOptions.cs  DbOptions.cs
LibraryHub.Common/DTOs/: AuthorDto.cs  BookDto.cs  CreateAuthorDto.cs  CreateBookDto.cs  UpdateAuthorDto.cs  UpdateBookDto.cs
LibraryHub.Common/Entities/: AuthorEntity.cs  BookEntity.cs
LibraryHub.Common/Exceptions/: AuthorNotFoundException.cs  BookNotFoundException.cs  MaxBooksExceededException.cs
LibraryHub.Common/IOptionPattern/: GenericOptionsService.cs  IGenericOptionsService.cs
LibraryHub.Common/Mappers/: MapsterConfig.cs
LibraryHub.Common/Options/: BusinessRulesOptions.cs
LibraryHub.Common/Pagination/: PagedQueryResult.cs  PaginationRequest.cs  PaginationSource.cs
LibraryHub.Common/Responses/: ApiResponse.cs  PagedResponse.cs
LibraryHub.Configurations/: LibraryHub.Configurations.csproj
LibraryHub.Configurations/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
LibraryHub.Configurations/Infrastructure/Abstractions/: IClock.cs
LibraryHub.Configurations/Infrastructure/Implementations/: SystemClock.cs
LibraryHub.DataAccess/: LibraryHub.DataAccess.csproj
LibraryHub.DataAccess/Context/: LibraryHubDbContext.cs
LibraryHub.DataAccess/Data/: DbInitializer.cs  StoredProceduresInitializer.cs
LibraryHub.DataAccess/EntityConfigurations/: AuthorConfiguration.cs  BookConfiguration.cs
LibraryHub.DataAccess/Migrations/: 20260305064933_InitialCreate.Designer.cs  20260305064933_InitialCreate.cs  20260305113000_AddSoftDeleteColumns.cs  LibraryHubDbContextModelSnapshot.cs
LibraryHub.DataAccess/Repositories/Implementations/: AuthorRepository.cs  BookRepository.cs
LibraryHub.DataAccess/Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
LibraryHub.DataAccess/UnitOfWork/: ILibraryHubUnitOfWork.cs  LibraryHubUnitOfWork.cs
LibraryHub.DataAccess/Utilities/ADO/: DataReaderMapper.cs  DbValue.cs  SqlConnectionFactory.cs  SqlExecutor.cs  SqlParam.cs
LibraryHub.Web/: LibraryHub.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
LibraryHub.Web/Configurations/: ApiClientOptions.cs
LibraryHub.Web/Controllers/: DashboardApiController.cs  HomeController.cs
LibraryHub.Web/Models/: ErrorViewModel.cs
LibraryHub.Web/Services/Contracts/: IHttpApiService.cs
LibraryHub.Web/Services/Implementations/: HttpApiService.cs
LibraryHub.Web/Views/: _ViewImports.cshtml
LibraryHub.Web/Views/Home/: Index.cshtml
LibraryHub.Web/Views/Shared/: _Layout.cshtml
LibraryHub.Web/wwwroot/css/: dashboard.css  site.css
LibraryHub.Web/wwwroot/js/: dashboard.js
LibraryHub.Web/wwwroot/lib/bootstrap/: package-lock.json
LibraryHub.WebAPI/: LibraryHub.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
LibraryHub.WebAPI.Tests/: LibraryHub.WebAPI.Tests.csproj
LibraryHub.WebAPI.Tests/Controllers/: AuthorsControllerTests.cs  BooksControllerTests.cs
LibraryHub.WebAPI.Tests/Integration/: BooksEndpointsTests.cs  TestWebApplicationFactory.cs
LibraryHub.WebAPI.Tests/Middleware/: GlobalExceptionMiddlewareTests.cs
LibraryHub.WebAPI/Controllers/: AuthorsController.cs  BooksController.cs
LibraryHub.WebAPI/Filters/: DomainExceptionFilter.cs
LibraryHub.WebAPI/Logging/: CorrelationIdEnricher.cs
LibraryHub.WebAPI/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
LibraryHub.WebAPI/Properties/: launchSettings.json
